# LPEShared

./: README.md
LPEShared/: LPEShared.sln
LPEShared/Revit.2021/: Revit.2021.csproj  app.config
LPEShared/Revit.2022/: Revit.2022.csproj  app.config
LPEShared/Revit.2023/: Revit.2023.csproj
LPEShared/Revit.2024/: Revit.2024.csproj  app.config
LPEShared/Revit.2025/: Revit.2025.csproj
LPEShared/Revit.Common/: LPE-PisosEJuntas.addin  Revit.Common.projitems  Revit.addin  TestCommand.cs
LPEShared/Revit.Common/Classes/: CurveAndProjection.cs  GlobalVariables.cs  GroupOfJoints.cs  StaticScheduleData.cs
LPEShared/Revit.Common/ExternalApplication/: ExternalApplication.cs
LPEShared/Revit.Common/Utils/: Utils.cs
LPEShared/Revit.Common/ValidationRules/: DoubleValidationRule.cs  StringValidationRule.cs
LPEShared/Revit.Common/ViewModels/: AmbienteModel.cs  AmbienteReinforcementViewModel.cs  AmbienteViewModel.cs  EditVisibilityViewModel.cs  FibraViewModel.cs  FloorMatriz.cs  FullAmbienteViewModel.cs  KeyScheduleElementViewModel.cs  LayerViewModel.cs  ProgressBarViewModel.cs  TagViewModel.cs  ViewModelBase.cs
LPEShared/Revit.Common/Views/: About.xaml  AmbienteEditMVVM.xaml  AmbienteEditMVVM.xaml.cs  AmbienteManagerMVVM.xaml  AmbienteManagerMVVM.xaml.cs  SelectAmbienteMVVM.xaml  SelectAmbienteMVVM.xaml.cs  SelectAmbienteReinforcementMVVM.xaml  SelectAmbienteReinforcementMVVM.xaml.cs  Types.xaml  Types.xaml.cs  Warning.xaml  (+1 more)
LPEShared/Revit.Installer/: InstallScript.iss  Revit.Installer.csproj
LPEShared/Revit.Resources/: ResourceAssembly.cs  Revit.Resources.csproj
(+37 files in other folders)
