<Window
    x:Class="Revit.Common.AmbienteManagerMVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gerenciador de ambientes v2.0.16"
    Width="1000"
    Height="500"
    MinWidth="1000"
    MinHeight="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/Revit.Resources;component/Images/icon-lpe-engenharia.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">
    <FrameworkElement.Resources>
        <Style x:Key="Identidade.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="DarkOrange" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="HEspacador.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Lime" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="TelaSuperior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="SteelBlue" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="TelaInferior.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="IndianRed" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Fibra.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="LightGreen" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Tratamento.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="CadetBlue" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Espacadores.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="HotPink" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Reforco.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Aqua" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="VeiculosPesados.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Lime" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Camada1.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Camada2.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Camada3.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Camada4.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Flexivel.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="LightGreen" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="Cargas.Background" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.BorderThickness" Value="0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="8" />
        </Style>
        <Style x:Key="TextBlock_DataGrid_Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="5" />
        </Style>
        <Style x:Key="TextBlock_DataGrid_Left" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="5" />
        </Style>
        <Style x:Key="CheckBox_DataGrid_Centering" TargetType="{x:Type CheckBox}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="UIElement.IsHitTestVisible" Value="false" />
        </Style>
        <Style x:Key="Clear_Focus_DataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style x:Key="Blue_Button" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FF0e538c" />
            <Setter Property="Control.BorderBrush" Value="#FF2e73Ac" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Normal" />
            <Setter Property="Control.FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#FF000000" />
                    <Setter Property="Control.Foreground" Value="#FF222222" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Gray_Button" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#FFDDDDDD" />
            <Setter Property="Control.BorderBrush" Value="#FF888888" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontWeight" Value="Normal" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="FrameworkElement.Width" Value="250" />
            <Setter Property="FrameworkElement.Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#FF888888" />
                    <Setter Property="Control.Foreground" Value="#FF222222" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid Height="Auto" Background="#FFBBBBBB">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Width="100"
                Margin="20"
                HorizontalAlignment="Left"
                Source="/Revit.Resources;component/Images/logo-lpe-engenharia-2.png" />
            <Grid
                Margin="5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddAmbiente_Button"
                    Margin="5,0"
                    Click="AddAmbiente_Button_Click"
                    Content="CRIAR AMBIENTE"
                    Style="{StaticResource Gray_Button}" />
                <Button
                    x:Name="DuplicateAmbiente_Button"
                    Grid.Column="1"
                    Margin="5,0"
                    Click="DuplicateAmbiente_Button_Click"
                    Content="DUPLICAR AMBIENTE"
                    Style="{StaticResource Gray_Button}" />
                <Button
                    x:Name="DuplicateReforcoAmbiente_Button"
                    Grid.Column="2"
                    Margin="5,0"
                    Click="DuplicateReforcoAmbiente_Button_Click"
                    Content="DUPLICAR AMBIENTE COMO REFORÇO"
                    Style="{StaticResource Gray_Button}" />
                <Button
                    x:Name="EditAmbiente_Button"
                    Grid.Row="2"
                    Margin="5,0"
                    Click="EditAmbiente_Button_Click"
                    Content="EDITAR AMBIENTE"
                    Style="{StaticResource Gray_Button}" />
                <Button
                    x:Name="ImportAmbiente_Button"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0"
                    Click="ImportAmbiente_Button_Click"
                    Content="IMPORTAR AMBIENTES"
                    IsEnabled="False"
                    Style="{StaticResource Gray_Button}" />
                <Button
                    x:Name="DeleteAmbiente_Button"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,0"
                    Click="DeleteAmbiente_Button_Click"
                    Content="EXCLUIR AMBIENTE"
                    Style="{StaticResource Gray_Button}" />
            </Grid>
        </Grid>
        <DataGrid
            x:Name="Ambiente_DataGrid"
            Grid.Row="1"
            Margin="10,0"
            AlternatingRowBackground="#dddddd"
            AutoGenerateColumns="false"
            CellStyle="{StaticResource Clear_Focus_DataGridCell}"
            FontSize="13"
            FrozenColumnCount="3"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#11000000"
            IsReadOnly="true"
            SelectedItem="{Binding SelectedFullAmbienteViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="#11000000">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource Identidade.Background}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="30"
                                Height="Auto"
                                Fill="{Binding SelectedLegenda.HexColor}"
                                Stroke="Gray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding TipoDePiso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Left}"
                    Header="Tipo de Piso"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridTextColumn
                    Binding="{Binding Ambiente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Ambiente"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolReforcoDeTela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="PISO DE REFORÇO"
                    HeaderStyle="{StaticResource Identidade.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding HConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H Concreto"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridTextColumn
                    Binding="{Binding TagExtra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG Extra"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridTextColumn
                    Binding="{Binding ComprimentoDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Comprimento Placa"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridTextColumn
                    Binding="{Binding LarguraDaPlaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Largura Da Placa"
                    HeaderStyle="{StaticResource Identidade.Background}" />
                <DataGridTextColumn
                    Binding="{Binding HEspacadorSoldado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H-Espaçador Soldado (cm)"
                    HeaderStyle="{StaticResource HEspacador.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Tela Superior"
                    HeaderStyle="{StaticResource TelaSuperior.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding TelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Tela Superior"
                    HeaderStyle="{StaticResource TelaSuperior.Background}" />
                <DataGridTextColumn
                    Binding="{Binding FinalidadeTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Finalidade - Tela Superior"
                    HeaderStyle="{StaticResource TelaSuperior.Background}" />
                <DataGridTextColumn
                    Binding="{Binding EmendaTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Emenda - Tela Superior"
                    HeaderStyle="{StaticResource TelaSuperior.Background}" />
                <DataGridTextColumn
                    Binding="{Binding CobrimentoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Cobrimento Superior"
                    HeaderStyle="{StaticResource TelaSuperior.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Tela Inferior"
                    HeaderStyle="{StaticResource TelaInferior.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding TelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Tela Inferior"
                    HeaderStyle="{StaticResource TelaInferior.Background}" />
                <DataGridTextColumn
                    Binding="{Binding EmendaTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Emenda - Tela Inferior"
                    HeaderStyle="{StaticResource TelaInferior.Background}" />
                <DataGridTextColumn
                    Binding="{Binding CobrimentoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Cobrimento Inferior"
                    HeaderStyle="{StaticResource TelaInferior.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Fibra"
                    HeaderStyle="{StaticResource Fibra.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding Fibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Fibra"
                    HeaderStyle="{StaticResource Fibra.Background}" />
                <DataGridTextColumn
                    Binding="{Binding DosagemFibra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Dosagem Fibra"
                    HeaderStyle="{StaticResource Fibra.Background}" />
                <DataGridTextColumn
                    Binding="{Binding FR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="FR1"
                    HeaderStyle="{StaticResource Fibra.Background}" />
                <DataGridTextColumn
                    Binding="{Binding FR4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="FR4"
                    HeaderStyle="{StaticResource Fibra.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolTratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Tratamento Superficial"
                    HeaderStyle="{StaticResource Tratamento.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding TratamentoSuperficial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Tratamento Superficial"
                    HeaderStyle="{StaticResource Tratamento.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolEspacadorSuperior, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Espaçador Sup."
                    HeaderStyle="{StaticResource Espacadores.Background}"
                    IsReadOnly="true" />
                <!--<DataGridTextColumn
                    Binding="{Binding HEspacadorSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H-Espaçador Superior &quot;W&quot;"
                    HeaderStyle="{StaticResource Espacadores.Background}" />-->
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolEspacadorInferior, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Espaçador Inf."
                    HeaderStyle="{StaticResource Espacadores.Background}"
                    IsReadOnly="true" />
                <!--<DataGridTextColumn
                <DataGridTextColumn
                    Binding="{Binding HEspacadorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H-Espaçador Inferior (cm)"
                    HeaderStyle="{StaticResource Espacadores.Background}" />-->
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Ref. Tela Superior"
                    HeaderStyle="{StaticResource Reforco.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding ReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Ref. Tela Superior"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridTextColumn
                    Binding="{Binding EmendaReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Emenda - Ref. Tela Sup"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridTextColumn
                    Binding="{Binding FinalidadeReforcoTelaSuperior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Finalidade Ref. Tela Sup"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="(s/n) Ref. Tela Inferior"
                    HeaderStyle="{StaticResource Reforco.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding ReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Ref. Tela Inferior"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridTextColumn
                    Binding="{Binding EmendaReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Emenda - Ref. Tela Inf"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridTextColumn
                    Binding="{Binding FinalidadeReforcoTelaInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Finalidade Ref. Tela Inf"
                    HeaderStyle="{StaticResource Reforco.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolLPEVeiculosPesados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="LPE__VEÍCULOS PESADOS"
                    HeaderStyle="{StaticResource VeiculosPesados.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding EspacamentoBarra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="Espaçamento Barra"
                    HeaderStyle="{StaticResource Camada1.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding BoolBarraPorCima, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="Barra por cima"
                    HeaderStyle="{StaticResource Camada1.Background}" />
                <DataGridTextColumn
                    Binding="{Binding TagConcreto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__CONCRETO"
                    HeaderStyle="{StaticResource Camada1.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__SUB__BASE"
                    HeaderStyle="{StaticResource Camada2.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding HSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H SUB__BASE"
                    HeaderStyle="{StaticResource Camada2.Background}" />
                <DataGridTextColumn
                    Binding="{Binding TagSubBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__SUB-BASE"
                    HeaderStyle="{StaticResource Camada2.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__BASE GENÉRICA"
                    HeaderStyle="{StaticResource Camada2.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding TagBaseGenerica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__BASE GENÉRICA"
                    HeaderStyle="{StaticResource Camada2.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__REF. SUBLEITO"
                    HeaderStyle="{StaticResource Camada3.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding HRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H Ref. Subleito"
                    HeaderStyle="{StaticResource Camada3.Background}" />
                <DataGridTextColumn
                    Binding="{Binding TagRefSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__REF. SUBLEITO"
                    HeaderStyle="{StaticResource Camada3.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__SUBLEITO"
                    HeaderStyle="{StaticResource Camada4.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding TagSubleito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__SUBLEITO"
                    HeaderStyle="{StaticResource Camada4.Background}" />
                <DataGridTextColumn
                    Binding="{Binding LPECarga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="LPE__CARGA"
                    HeaderStyle="{StaticResource Cargas.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__BASE"
                    HeaderStyle="{StaticResource Flexivel.Background}"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Binding="{Binding HBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="H BASE"
                    HeaderStyle="{StaticResource Flexivel.Background}" />
                <DataGridTextColumn
                    Binding="{Binding TagBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource TextBlock_DataGrid_Centering}"
                    Header="TAG__BASE"
                    HeaderStyle="{StaticResource Flexivel.Background}" />
                <DataGridCheckBoxColumn
                    Binding="{Binding CBUQFaixaA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CheckBox_DataGrid_Centering}"
                    Header="CB__CAUQ FAIXA A"
                    HeaderStyle="{StaticResource Camada1.Background}"
                    IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Execute_Button"
            Grid.Row="3"
            Width="230"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Click="Apply_Button_Click"
            Content="APLICAR ALTERAÇÕES"
            Style="{StaticResource Blue_Button}" />
    </Grid>
</Window>