<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5d23e10-c3af-4ac2-8f80-9d4482d274b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Revit.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apps\About\About.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\DimensionFloors\DimensionFloors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\RestoreFloors\RestoreFloors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\SplitFloors\SplitFloors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\SplitJoints\SplitJoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps\TagJoints\TagJoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalApplication\ExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AmbienteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CurveAndProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\About.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\SelectAmbienteMVVM.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Revit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)PackageContents.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Apps\MeshReinforcement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Apps\RestoreFloors\" />
    <Folder Include="$(MSBuildThisFileDirectory)ExternalApplication\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\SelectAmbienteMVVM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>